{
  "name": "wechat-jump",
  "version": "1.0.0",
  "description": "用 threejs 模仿微信跳一跳程序",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "webpack-dev-server",
    "build": "webpack --mode=production",
    "analyz": "npm run build --report"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^3.5.3",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "less": "^3.11.2",
    "less-loader": "^6.1.0",
    "style-loader": "^1.2.1",
    "three": "^0.117.1",
    "three-obj-mtl-loader": "^1.0.3",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {
    "chalk": "^4.1.0",
    "webpack-bundle-analyzer": "^3.8.0"
  }
}
